.hero {
  &-main {
    width: 100%;
    height: calc(100vh - 328px);
  }

  &-content-item {
    height: 100%;
    background-color: transparent;
    display: none;

    .content-item-main-item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-columns: 1fr;
    }

    &.active {
      display: block;
    }
  }

  .content-item-main-category-item {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: none;

    &.active {
      display: block;
    }
  }

  .content-item-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .content-item-category {
      display: flex;
      align-items: center;
      gap: 0 20px;
      padding: 5px 10px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 27px;
      ion-icon {
        font-size: 1.8rem;
        transition: 0.2s linear;
      }

      & .active {
        ion-icon {
          color: $text-darker;
        }
      }
    }
  }

  .content-item-navigation {
    display: flex;
    align-items: center;
    gap: 0 25px;
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;

    a {
      color: $black-color;
      pointer-events: none;
    }
  }

  .content-item-main {
    height: 100%;
    padding: 3rem 0 1.5rem;
  }

  .content-item-main-list {
    height: calc(100% - 68px);
    margin-top: 3rem;
  }

  .pipe {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 10rem;
    height: 100%;

    &-column {
      max-height: 549px;
      height: 100%;
      background-color: transparent;
    }

    &-heading {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        width: 7px;
        height: 7px;
        display: block;
        border-radius: 50%;

        &.decline {
          background: $red-color;
        }
        &.onGoing {
          background: $purple-color;
        }
        &.done {
          background: $green-color;
        }
      }
    }

    &-title-wrapper {
      display: flex;
      align-items: center;
      gap: 0 5px;
    }

    &-title {
      font-size: 1.6rem;
      line-height: 1.56;
      letter-spacing: 0.15rem;
      text-transform: uppercase;
    }

    &-date {
      color: $gray-lighter;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0 5px;
      font-weight: 600;
    }

    &-list {
      height: calc(100% - 45px);
      overflow: auto;
    }

    &-item {
      padding: 5px 11px;
      // height: 75px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: rgba(226, 226, 226, 0.705);
      border: none;
      margin-bottom: 20px;
      transition: background-color 0.4s linear;
      &-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &-title {
        font-size: 1.8rem;
      }

      &-desc {
        margin-top: 0.25rem;
        color: $black-color;
        font-weight: 400;
        font-size: 1.1rem;
      }

      &-image {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        img {
          height: 100%;
          object-fit: cover;
        }
      }

      &-date {
        color: $gray-lighter;
        font-weight: 500;
      }

      &:hover {
        background-color: $text-secondary;
      }
    }
  }
}
